# tutorials

./: .gitignore  CONTRIBUTING.md  readme.md
sample_data/: ccsample  samplecc.json
sdk-tutorials/find-methods-fields/: README.md
sdk-tutorials/sch/tutorial-getting-started/: README.md
sdk-tutorials/sch/tutorial-jobs/: README.md
sdk-tutorials/sch/tutorial-jobs/data-collector-logs/: README.md
sdk-tutorials/sch/tutorial-jobs/generate-a-report/: README.md
sdk-tutorials/sch/tutorial-jobs/preparation-for-tutorial/: README.md
sdk-tutorials/sch/tutorial-jobs/start-monitor-a-specific-job/: README.md
sdk-tutorials/sch/tutorial-jobs/update-data-collector-labels/: README.md
sdk-tutorials/sch/tutorial-jobs/ways-to-fetch-jobs/: README.md
sdk-tutorials/sch/tutorial-pipelines/: README.md
sdk-tutorials/sch/tutorial-pipelines/common-pipeline-methods/: README.md
tutorial-1/: log_shipping_to_elasticsearch_part1.md  log_shipping_to_elasticsearch_part2.md  readme.md
tutorial-1/elasticsearch/: logs.json
tutorial-1/kibana/: ApacheWebLog.json
tutorial-1/pipelines/: Directory_to_ElasticSearch_Tutorial_Part_1.json
tutorial-2/: directory_to_kafkaproducer.md  kafkaconsumer_to_multipledestinations.md  readme.md
tutorial-2/pipelines/: Directory_to_KafkaProducer.json  KafkaConsumer_to_MultipleDestinations.json
tutorial-3/: readme.md
tutorial-adls-destination/: readme.md
tutorial-crud-microservice/: README.md  readme.md
tutorial-custom-dataprotector-procedure/: README.md
tutorial-destination/: readme.md
tutorial-hivedrift/: readme.md
tutorial-kubernetes-deployment/: NoteOnEnvVars.md  README.md
tutorial-kubernetes-deployment/1-java-opts/: README.md  sdc.yaml
tutorial-kubernetes-deployment/2-custom-docker-image/: README.md  sdc.yaml
tutorial-kubernetes-deployment/2-custom-docker-image/sdc-docker-custom-config/: Dockerfile  build.sh
tutorial-kubernetes-deployment/3-volumes/: README.md  get-stage-libs.sh  sdc.yaml
tutorial-kubernetes-deployment/4-persistent-volumes/: README.md  sdc-stage-libs-configmap.yaml  sdc-stage-libs-job.yaml  sdc-stage-libs-pvc.yaml  sdc-stage-libs-sc.yaml  sdc.yaml
tutorial-kubernetes-deployment/5-sdc-properties-configmap-1/: README.md  sdc.properties  sdc.yaml
tutorial-kubernetes-deployment/6-sdc-properties-configmap-2/: README.md  sdc-dynamic-properties.yaml  sdc.properties  sdc.yaml
tutorial-kubernetes-deployment/7-credential-stores/: README.md  credential-stores.properties  sdc.yaml
tutorial-kubernetes-deployment/8-ingress/: README.md  sdc.yaml
tutorial-kubernetes-deployment/8-ingress/host-based-routing/: sdc1.yaml  sdc2.yaml  sdc3.yaml
tutorial-kubernetes-deployment/8-ingress/path-based-routing/: sdc1.yaml  sdc2.yaml  sdc3.yaml
tutorial-multithreaded-origin/: README.md
tutorial-origin/: readme.md
tutorial-processor/: readme.md
tutorial-processor/sampleprocessor/: pom.xml
tutorial-processor/sampleprocessor/src/main/assemblies/: stage-lib.xml
tutorial-processor/sampleprocessor/src/main/java/com/example/stage/lib/sample/: Errors.java
tutorial-processor/sampleprocessor/src/main/java/com/example/stage/processor/sample/: Groups.java  SampleDProcessor.java  SampleProcessor.java
tutorial-processor/sampleprocessor/src/main/resources/: data-collector-library-bundle.properties
tutorial-processor/sampleprocessor/src/test/java/com/example/stage/processor/sample/: TestSampleProcessor.java
tutorial-spark-transformer/: readme.md
tutorial-spark-transformer-scala/: readme.html  readme.md
working-with-azure/: blobstorage_to_hdinsightkafka.md  hdinsightkafka_to_sqldw_and_blobstorage.md  readme.md
working-with-azure/pipelines/: BlobStorage to HDInsightKafka.json  Kafka to Blob and SQL DW.json
(+4 files in other folders)
